<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map>
        <glyph class="unspecified entity" id="MKKK">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/P09560"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Mos"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MKKK_P">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/P09560"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Mos-P"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MKK">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/Q05116"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Mek1"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MKK_P">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/Q05116"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Mek1-P"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MKK_PP">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/Q05116"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Mek1-PP"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MAPK">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/P26696"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Erk2"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MAPK_P">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/P26696"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Erk2-P"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="MAPK_PP">
            <extension>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/uniprot/P26696"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <label text="Erk2-PP"/>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J0">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V1 </ci>
      <ci> MKKK </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <plus/>
        <cn type="integer"> 1 </cn>
        <apply>
          <power/>
          <apply>
            <divide/>
            <ci> MAPK_PP </ci>
            <ci> Ki </ci>
          </apply>
          <ci> n </ci>
        </apply>
      </apply>
      <apply>
        <plus/>
        <ci> K1 </ci>
        <ci> MKKK </ci>
      </apply>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isHomologTo>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_525"/>
                    </sbfcanno:isHomologTo>
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/2.7.11.1"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0000185"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0008349"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J0.1" x="0.0" y="0.0"/>
            <port id="J0.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J1">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V2 </ci>
      <ci> MKKK_P </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK2 </ci>
      <ci> MKKK_P </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/3.1.3.16"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0051390"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006470"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J1.1" x="0.0" y="0.0"/>
            <port id="J1.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J2">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> k3 </ci>
      <ci> MKKK_P </ci>
      <ci> MKK </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK3 </ci>
      <ci> MKK </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isHomologTo>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_614"/>
                    </sbfcanno:isHomologTo>
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/2.7.11.25"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0004709"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006468"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J2.1" x="0.0" y="0.0"/>
            <port id="J2.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J3">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> k4 </ci>
      <ci> MKKK_P </ci>
      <ci> MKK_P </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK4 </ci>
      <ci> MKK_P </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isHomologTo>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_614"/>
                    </sbfcanno:isHomologTo>
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/2.7.11.25"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0000186"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006468"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0004709"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J3.1" x="0.0" y="0.0"/>
            <port id="J3.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J4">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V5 </ci>
      <ci> MKK_PP </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK5 </ci>
      <ci> MKK_PP </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/3.1.3.16"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006470"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0051389"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J4.1" x="0.0" y="0.0"/>
            <port id="J4.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J5">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V6 </ci>
      <ci> MKK_P </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK6 </ci>
      <ci> MKK_P </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/3.1.3.16"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006470"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J5.1" x="0.0" y="0.0"/>
            <port id="J5.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J6">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> k7 </ci>
      <ci> MKK_PP </ci>
      <ci> MAPK </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK7 </ci>
      <ci> MAPK </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:hasVersion>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_136"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_2247"/>
                    </sbfcanno:hasVersion>
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/2.7.12.2"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0004708"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006468"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J6.1" x="0.0" y="0.0"/>
            <port id="J6.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J7">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> k8 </ci>
      <ci> MKK_PP </ci>
      <ci> MAPK_P </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK8 </ci>
      <ci> MAPK_P </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:hasVersion>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_136"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/reactome/REACT_2247"/>
                    </sbfcanno:hasVersion>
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/2.7.12.2"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006468"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0004708"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0000187"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J7.1" x="0.0" y="0.0"/>
            <port id="J7.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J8">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V9 </ci>
      <ci> MAPK_PP </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK9 </ci>
      <ci> MAPK_PP </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/3.1.3.16"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0000188"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006470"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J8.1" x="0.0" y="0.0"/>
            <port id="J8.2" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="J9">
            <extension>
                <math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> uVol </ci>
      <ci> V10 </ci>
      <ci> MAPK_P </ci>
    </apply>
    <apply>
      <plus/>
      <ci> KK10 </ci>
      <ci> MAPK_P </ci>
    </apply>
  </apply>
</math:math>
                <sbfcanno:annotation xmlns:sbfcanno="http://www.sbfc.org/sbfcanno">
                    <sbfcanno:isVersionOf>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/ec-code/3.1.3.16"/>
                        <sbfcanno:resource sbfcanno:urn="http://identifiers.org/go/GO:0006470"/>
                    </sbfcanno:isVersionOf>
                </sbfcanno:annotation>
            </extension>
            <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            <port id="J9.1" x="0.0" y="0.0"/>
            <port id="J9.2" x="0.0" y="0.0"/>
        </glyph>
        <arc class="consumption" id="MKKK_J0.1" source="MKKK" target="J0.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J0.2_MKKK_P" source="J0.2" target="MKKK_P">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="modulation" id="MAPK_PP_J0" source="MAPK_PP" target="J0">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MKKK_P_J1.1" source="MKKK_P" target="J1.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J1.2_MKKK" source="J1.2" target="MKKK">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MKK_J2.1" source="MKK" target="J2.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J2.2_MKK_P" source="J2.2" target="MKK_P">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="modulation" id="MKKK_P_J2" source="MKKK_P" target="J2">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MKK_P_J3.1" source="MKK_P" target="J3.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J3.2_MKK_PP" source="J3.2" target="MKK_PP">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="modulation" id="MKKK_P_J3" source="MKKK_P" target="J3">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MKK_PP_J4.1" source="MKK_PP" target="J4.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J4.2_MKK_P" source="J4.2" target="MKK_P">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MKK_P_J5.1" source="MKK_P" target="J5.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J5.2_MKK" source="J5.2" target="MKK">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MAPK_J6.1" source="MAPK" target="J6.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J6.2_MAPK_P" source="J6.2" target="MAPK_P">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="modulation" id="MKK_PP_J6" source="MKK_PP" target="J6">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MAPK_P_J7.1" source="MAPK_P" target="J7.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J7.2_MAPK_PP" source="J7.2" target="MAPK_PP">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="modulation" id="MKK_PP_J7" source="MKK_PP" target="J7">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MAPK_PP_J8.1" source="MAPK_PP" target="J8.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J8.2_MAPK_P" source="J8.2" target="MAPK_P">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="MAPK_P_J9.1" source="MAPK_P" target="J9.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="J9.2_MAPK" source="J9.2" target="MAPK">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
    </map>
</sbgn>

